# my tmux.
# must be named `$HOME/.tmux.conf` on box where the tmux-server is running.

#######################################
#######################################
# -CC is the BEST SHIT and using it means not customizing some whack psuedo environment. instead rely on your terminal client's windows/tabs/splits. yay
# 0. use iterm or another modern terminal client
# 1. connect over shh
# 2. just run this:
#        tmux -u -CC attach || tmux -u -CC
# 3. enjoy life
#######################################
#######################################


# reload config file with ctrl b, y
bind y source-file ~/.tmux.conf \; display "tmux configs reloaded"


# # Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# persist sessions.  
#   save   : Ctrl-b + Ctrl-s
#   restore: Ctrl-b + Ctrl-r
run-shell ~/code/tmux-resurrect/resurrect.tmux
# this feature is deprecated but i like it. :/
set -g @resurrect-save-shell-history 'on'

# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration
